{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "we are going to learn backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Ashutosh Kumar",
  "license": "ISC"
}
